<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.box {
			position: relative;
			width: 96%;
			margin: 2%;
			border: 1px solid #ccc;
			text-align: center;
		}
		.myCanvas {
			margin: 0 auto;
		}
		.wave{
			width:180px;
			height:180px;
			overflow:hidden;
			border-radius:50%;
			background:rgba(255,255,255,1);
/* 			border: 1px solid #ABCBE1; */
			position:absolute;
			top: 50%;
			left: 50%;
			margin-top: -90px;
			margin-left: -90px;
			text-align:center;
			display:table-cell;
			vertical-align:middle;
		}
		.wave span.score{
			display:inline-block;
			width:180px;
			height:180px;
			position: absolute;
			top: 55px;
			left: 0;
			color:#000;
			font-size:30px;
			z-index:20;
		} 
		.wave span.rank{
			display:inline-block;
			width:180px;
			height:180px;
			position: absolute;
			top: 90px;
			left: 0;
			color:#000;
			font-size:24px;
			z-index:20;
		} 
		.wave canvas{position:absolute;left:0;top:0;z-index:1;}
	</style>
</head>
<body>
	<div class="box" id="box">
		<canvas class="myCanvas" id="myCanvas" width="300" height="300"></canvas>
		<div id="wave" class="wave"><span class="score">636</span><br><span class="rank">信用良好</span></div>
	</div>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/test.js"></script>
</body>
</html>